# marvelComic

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brunohensel/marvelcomic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunohensel/marvelcomic/: MainActivity.kt
app/src/main/java/com/brunohensel/marvelcomic/application/: AppDelegate.kt  AppInitializers.kt  MarvelComicApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunohensel/marvelcomic/: ExampleUnitTest.kt
archcomponents/: build.gradle.kts
archcomponents/src/androidTest/java/com/brunohensel/archcomponents/: ExampleInstrumentedTest.kt
archcomponents/src/main/: AndroidManifest.xml
archcomponents/src/main/java/com/brunohensel/archcomponents/: ComparableById.kt  ComponentEvent.kt  DefaultDiffAsync.kt  FlowBusFactory.kt  ListComponentAdapter.kt  UIComponent.kt  UIListComponent.kt  UIView.kt
archcomponents/src/test/java/com/brunohensel/archcomponents/: ExampleUnitTest.kt
characters/characters-api/src/main/java/com/brunohensel/characters_api/: Character.kt  CharacterService.kt  MarvelCharacterRepo.kt
characters/characters-impl/: build.gradle.kts
characters/characters-impl/src/androidTest/java/com/brunohensel/characters_impl/: ExampleInstrumentedTest.kt
characters/characters-impl/src/main/: AndroidManifest.xml
characters/characters-impl/src/main/java/com/brunohensel/characters_impl/: MarvelCharacterModule.kt  MarvelCharacterRepository.kt
characters/characters-impl/src/test/java/com/brunohensel/characters_impl/: ExampleUnitTest.kt
characters/characters-ui/: build.gradle.kts
characters/characters-ui/src/main/: AndroidManifest.xml
characters/characters-ui/src/main/res/layout/: fragment_marvel_character.xml
components/character/: build.gradle.kts
components/character/src/main/: AndroidManifest.xml
components/character/src/main/res/layout/: character_list.xml  character_list_item.xml
core/initializer/: build.gradle.kts
core/initializer/src/main/: AndroidManifest.xml
core/logger/: build.gradle.kts
core/logger/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/brunohensel/utils/: ExampleUnitTest.kt
(+46 files in other folders)
