[versions]
core-ktx_version = "1.7.0"
appcompat_version = "1.4.1"
material_version = "1.5.0"
constraintLayout_version = "2.1.3"
retrofit2_version = "2.9.0"
gson_version = "2.8.9"
okhttp3_version = "4.9.3"
dagger_version = "2.40.5"
timber_version = "5.0.1"
javax_version ="1"
fragmentKtx_version = "1.4.1"
coroutines_version = "1.5.2"
annotation_version = "1.3.0"
recycerview_version = "1.2.1"

junit_version = "4.13.2"
androidx-junit_version = "1.1.3"
espresso_version = "3.4.0"

[libraries]
androix_core = { module = "androidx.core:core-ktx", version.ref = "core-ktx_version" }
androix_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat_version" }
androix_constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout_version" }
androix_junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit_version" }
androix_espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_version" }
androix_fragmentKtx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx_version" }
androix_annotation = { module = "androidx.annotation:annotation", version.ref = "annotation_version" }
androix_recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycerview_version" }
material = { module = "com.google.android.material:material", version.ref = "material_version" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2_version" }
retrofit2_gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3_version" }
okhttp3_logInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_version" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger_version" }
dagger_compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger_version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber_version" }
javaxInject = { module = "javax.inject:javax.inject", version.ref = "javax_version" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines_version" }

junit = { module = "junit:junit", version.ref = "junit_version" }


